# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.14
	loader_version=0.7.8+build.189

# Mod Properties
	mod_version = 1.1.3
	maven_group = com.umollu
	archives_base_name = ash

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.5.1+build.294-1.15
	clientcommands_version=0.2.1+1.14-pre5-SNAPSHOT
