# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=1.2.0
maven_group=com.umollu.ash
archives_base_name=ash

# Dependencies
fabric_version=0.120.0+1.21.5
clothconfig_version=18.0.145
modmenu_version=14.0.0-rc.2