# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3-rc2
yarn_mappings=1.19.3-rc2+build.2
loader_version=0.14.11

# Mod Properties
	mod_version = 1.1.16
	maven_group = com.umollu
	archives_base_name = ash

# Dependencies
	fabric_version=0.68.1+1.19.3
	clothconfig_version=8.0.75
	modmenu_version=4.0.5